#微客众智 wx.tiantianaiyuedu.site
^http://wx.tiantianaiyuedu.site/ url script-request-body https://raw.githubusercontent.com/age174/-/main/wkzz.js

#春风转 cf-api.douzhuanapi.cn
http://cf-api.douzhuanapi.cn:10002/api/ url script-request-header https://raw.githubusercontent.com/age174/-/main/cfz.js

#财富岛获取Token  wq.jd.com, m.jingxi.com
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js

#番茄看看 m.*
^http://m.*./reada/getTask url script-request-header https://raw.githubusercontent.com/age174/-/main/fqkk.js

#悬赏喵喵 vip.75787.com
https://vip.75787.com/app/index.php url script-request-header https://raw.githubusercontent.com/age174/-/main/xsmm.js

#云扫码 .*.top
;^http://erd.+?/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js
^http://.+?/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js

#步步宝 bububao.duoshoutuan.com
https:\/\/bububao\.duoshoutuan\.com\/user\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/bububao.js

#笑谱 veishop.iboxpay.com
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* url script-response-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js
#笑谱获取视频ck
https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video.json url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/iboxpay.js

#获取京东Cookie api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header JD_DailyBonus.js

#快看点 api.yuncheapp.cn
^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js

#小乐获取ck minapp.xqrobot.net
https:\/\/minapp\.xqrobot\.net\/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/xiaole.js

#文创阅读小程序 yd.wcyd168.com
^https://yd\.wcyd168\.com/hfTask/getUserByToken url script-request-body https://raw.githubusercontent.com/age174/-/main/wcxcx.js

#V生活 iosvsh.zwzanwm.cn
http://iosvsh.zwzanwm.cn/ url script-request-body https://raw.githubusercontent.com/age174/-/main/vsh.js


hostname= wx.tiantianaiyuedu.site, cf-api.douzhuanapi.cn, wq.jd.com, m.jingxi.com, m.*, vip.75787.com, .*.top, bububao.duoshoutuan.com, veishop.iboxpay.com, api.m.jd.com, api.yuncheapp.cn, minapp.xqrobot.net, yd.wcyd168.com, iosvsh.zwzanwm.cn, 
