hostname= new.360pyq.com, api.sohoapi.com, ke.yae920.cn, api.jinyingjie.com, nowapi.navoinfo.cn, wx.fengbee.cn, api.kqcn.com, api.kq88.com, *.vesal.cn, app.api.versa-ai.com, thor.32pets.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com,


;天天朋友圈 new.360pyq.com
^http://new.360pyq.com/Main/Member/SearchUserInfo url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/ttpyq.js

;水滴vpn api.sohoapi.com
^http://api.sohoapi.com/api/account/chk_account_enable url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/shuidivpn.js

;牙e在线课程 app.yae920.cn
^https://ke.yae920.cn/class/api/live/liveTableDetail url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/yaezaixian.js

;金英杰 api.jinyingjie.com
^https://api.jinyingjie.com/live/seriesCourseForJinyingLive url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/jinyingjie.js

;now冥想 nowapi.navoinfo.cn
^https://nowapi\.navoinfo\.cn/my_vip url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/nowminxiang.js

;蜂背 wx.fengbee.cn
^https://wx.fengbee.cn/user_info url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/fengbei.js

;牙e家 api.kqcn.com,api.kq88.com
^http://api.kqcn.com/Zzzziosaccount/index url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/yaejiavip.js
^http://api.kq88.com/Isapplyandroid/index url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/yaejiaxlk.js

;维萨里3d解剖 *.vesal.cn
^http://api.vesal.cn:8000/vesal-jiepao-prod//v1/app/struct/homeRecommendation url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/wsl3d.js
^http://res.vesal.site/json/home/v400/IosGetHomeStruct.json url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/wsl3d.js

;马卡龙 app.api.versa-ai.com
^https://app\.api\.versa-ai\.com/user/base/getSelfUserBaseInfo url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/makalong.js

;坚果学院 thor.32pets.com
^https://thor.32pets.com/squirrelCourseMemberMapping/get url script-response-body https://raw.githubusercontent.com/ANNJTTT/siyou/main/jiaoben/jianguoxueyuan.js

;boxjs
^https?://boxjs.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js

;TikTok  *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3

